# deeye-app

./: .env  .flowconfig  .gitignore  .gitmodules  App.js  index.js  package-lock.json  package.json  s={onPress}
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/java/com/deeye/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/deeye/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/re/raw/: app.json
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: GoogleService-Info.plist  LaunchScreen.storyboard  Podfile
ios/deeye/: AppDelegate.h  AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/deeye.xcodeproj/: project.pbxproj
ios/deeye.xcworkspace/: contents.xcworkspacedata
ios/deeyeTests/: deeyeTests.m
src/: index.js
src/components/ActionFooter/: index.js  styles.js
src/components/Button/: index.js
src/components/Comments/: index.js
src/components/CommentsHistoryInfoForPost/: index.js  styles.js
src/components/CustomMenu/: index.js  styles.js
src/components/Feeds/: index.js
src/components/Footer/: index.js  styles.js
src/components/GradientButton/: index.js
src/components/IconButton/: index.js
src/components/LoginHeader/: index.js  styles.js
src/config/: apipath.js  constants.js
src/hocs/: withAuth.js
src/navigators/: index.js
src/react-native-chat-ui-kit/: README.md  package-lock.json  package.json
src/redux/: index.js
src/styles/: constants.js  index.js  styles.js  theme.js
src/utils/: FCMService.js  Loading.js  LocalNotificationService.js  helpers.js
(+194 files in other folders)
